#!name=签到-阿里云社区
#!desc=阿里云社区签到，兑换实物
#!author=leiyiyan
#!icon=https://raw.githubusercontent.com/S29-zg/Picture/main/icon/Aliyun.PNG

[Argument]
# 设置签到的定时任务
cron-signin = input, "15 9,13 * * *", tag = 自动签到任务, desc = 定时任务表达式
get_token = switch, true, false, tag = 获取token, desc = 是否启用获取token

[Script]
http-response ^https?:\/\/developer\.aliyun\.com\/developer\/api\/my\/user\/getUser script-path=https://raw.githubusercontent.com/ifeelok/loon_script/main/script/aliyun_web.js, requires-body=true, timeout=60, tag=阿里云Web Cookie, enable={get_token}

cron {cron-signin} script-path=https://raw.githubusercontent.com/ifeelok/loon_script/main/script/aliyun_web.js, tag=阿里云社区日常任务

[MITM]
hostname = developer.aliyun.com